{
  "manifest_version": 3,
  "name": "Grok-it",
  "version": "2.0",
  "description": "Right-click any text → Grok-it instantly answers in English",
  "icons": {
    "16": "Icons/icon16.png",
    "48": "Icons/icon48.png",
    "128": "Icons/icon128.png"
  },

  "permissions": ["contextMenus", "storage", "activeTab", "tabs"],
  "host_permissions": ["https://api.x.ai/*"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Grok-it"
  },
  "options_page": "options.html",

  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
